 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 178 05/31/2012 SJ Web Edition
CHIP  "SDR_REV_A"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
A[2]                         : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[3]                         : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[6]                         : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[8]                         : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[11]                        : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[14]                        : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A_IN[0]                      : A8        : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_SDAT                     : A9        : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_CS_N                     : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
LED[3]                       : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
A[30]                        : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED[1]                       : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
GPIO_2[0]                    : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED[0]                       : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
LED[6]                       : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
A[4]                         : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[5]                         : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[7]                         : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[10]                        : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[12]                        : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A_IN[1]                      : B8        : input  : 3.3-V LVTTL       :         : 8         : Y              
SW[2]                        : B9        : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_SADDR                    : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
A[29]                        : B11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
A[33]                        : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED[2]                       : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
ADC_SCLK                     : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
GPIO_2[1]                    : B16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EPCS_ASDO                    : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
A[1]                         : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
A[15]                        : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
A[16]                        : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[24]                        : C9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
A[28]                        : C11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
GPIO_2[2]                    : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_2[4]                    : C15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[3]                    : C16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
LED[4]                       : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_NCSO                    : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
A[0]                         : D3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
A[9]                         : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[13]                        : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
A[19]                        : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[25]                        : D9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
A[31]                        : D11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
A[32]                        : D12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
GPIO_2[7]                    : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_2[6]                    : D15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[5]                    : D16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
KEY[1]                       : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
A[17]                        : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[18]                        : E7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[20]                        : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[23]                        : E9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
A[27]                        : E10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
A[26]                        : E11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GPIO_2_IN[0]                 : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2_IN[1]                 : E16       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
LED[5]                       : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
A[21]                        : F8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
A[22]                        : F9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
B[0]                         : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[10]                   : F14       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[8]                    : F15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[9]                    : F16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
GPIO_2[12]                   : G15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_2[11]                   : G16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EPCS_DCLK                    : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DATA0                   : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
B[32]                        : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[33]                        : J14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
KEY[0]                       : J15       : input  : 3.3-V LVTTL       :         : 5         : Y              
B[30]                        : J16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
B[31]                        : K15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[17]                        : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
LED[7]                       : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
B[29]                        : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[26]                        : L14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[19]                        : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[16]                        : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SW[0]                        : M1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
B[28]                        : M10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
SW[3]                        : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_2_IN[2]                 : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
B[14]                        : N9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
B[15]                        : N11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[12]                        : N12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
B[27]                        : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[24]                        : N15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[23]                        : N16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
B[13]                        : P9        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
B[10]                        : P11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
B[25]                        : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[20]                        : P15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
B[21]                        : P16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
CLOCK_50                     : R8        : input  : 3.3-V LVTTL       :         : 3         : Y              
B_IN[1]                      : R9        : input  : 3.3-V LVTTL       :         : 4         : Y              
B[11]                        : R10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[9]                         : R11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[6]                         : R12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[4]                         : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[22]                        : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
B[18]                        : R16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
SW[1]                        : T8        : input  : 3.3-V LVTTL       :         : 3         : Y              
B_IN[0]                      : T9        : input  : 3.3-V LVTTL       :         : 4         : Y              
B[8]                         : T10       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[7]                         : T11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[5]                         : T12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[3]                         : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[2]                         : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
B[1]                         : T15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
