|SDR_REV_A
CLOCK_50 => clk.IN2
LED[0] <= HEARTBEAT:comb_11.port1
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= IF_SYNTH:comb_4.port3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
A[0] <> <UNC>
A[1] <> <UNC>
A[2] <> <UNC>
A[3] <> <UNC>
A[4] <> <UNC>
A[5] <> <UNC>
A[6] <> <UNC>
A[7] <> <UNC>
A[8] <> <UNC>
A[9] <> <UNC>
A[10] <> <UNC>
A[11] <> <UNC>
A[12] <> <UNC>
A[13] <> <UNC>
A[14] <> <UNC>
A[15] <> <UNC>
A[16] <> <UNC>
A[17] <> <UNC>
A[18] <> <UNC>
A[19] <> <UNC>
A[20] <> <UNC>
A[21] <> <UNC>
A[22] <> <UNC>
A[23] <> <UNC>
A[24] <> <UNC>
A[25] <> <UNC>
A[26] <> <UNC>
A[27] <> <UNC>
A[28] <> <UNC>
A[29] <> <UNC>
A[30] <> <UNC>
A[31] <> <UNC>
A[32] <> <UNC>
A[33] <> <UNC>
A_IN[0] => ~NO_FANOUT~
A_IN[1] => ~NO_FANOUT~
B[0] <> <UNC>
B[1] <> <UNC>
B[2] <> <UNC>
B[3] <> <UNC>
B[4] <> <UNC>
B[5] <> <UNC>
B[6] <> <UNC>
B[7] <> <UNC>
B[8] <> <UNC>
B[9] <> <UNC>
B[10] <> <UNC>
B[11] <> <UNC>
B[12] <> <UNC>
B[13] <> <UNC>
B[14] <> <UNC>
B[15] <> <UNC>
B[16] <> <UNC>
B[17] <> <UNC>
B[18] <> <UNC>
B[19] <> <UNC>
B[20] <> <UNC>
B[21] <> <UNC>
B[22] <> <UNC>
B[23] <> <UNC>
B[24] <> <UNC>
B[25] <> <UNC>
B[26] <> <UNC>
B[27] <> <UNC>
B[28] <> <UNC>
B[29] <> B[29]
B[30] <> B[30]
B[31] <> B[31]
B[32] <> B[32]
B[33] <> B[33]
B_IN[0] => ~NO_FANOUT~
B_IN[1] => ~NO_FANOUT~


|SDR_REV_A|IF_SYNTH:comb_4
clk => clk.IN1
if_freq[0] => ~NO_FANOUT~
if_freq[1] => ~NO_FANOUT~
if_freq[2] => ~NO_FANOUT~
if_freq[3] => ~NO_FANOUT~
if_freq[4] => ~NO_FANOUT~
if_freq[5] => ~NO_FANOUT~
if_freq[6] => ~NO_FANOUT~
if_freq[7] => ~NO_FANOUT~
if_freq[8] => ~NO_FANOUT~
if_freq[9] => ~NO_FANOUT~
if_freq[10] => ~NO_FANOUT~
if_freq[11] => ~NO_FANOUT~
if_freq[12] => ~NO_FANOUT~
if_freq[13] => ~NO_FANOUT~
if_freq[14] => ~NO_FANOUT~
if_freq[15] => ~NO_FANOUT~
quad_out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
pll_lock <= <GND>


|SDR_REV_A|IF_SYNTH:comb_4|IF_CLK:comb_10
areset => areset.IN1
configupdate => configupdate.IN1
inclk0 => sub_wire6[0].IN1
scanclk => scanclk.IN1
scanclkena => scanclkena.IN1
scandata => scandata.IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked
scandataout <= altpll:altpll_component.scandataout
scandone <= altpll:altpll_component.scandone


|SDR_REV_A|IF_SYNTH:comb_4|IF_CLK:comb_10|altpll:altpll_component
inclk[0] => IF_CLK_altpll:auto_generated.inclk[0]
inclk[1] => IF_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => IF_CLK_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => IF_CLK_altpll:auto_generated.scanclk
scanclkena => IF_CLK_altpll:auto_generated.scanclkena
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => IF_CLK_altpll:auto_generated.scandata
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => IF_CLK_altpll:auto_generated.configupdate
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= IF_CLK_altpll:auto_generated.locked
scandataout <= IF_CLK_altpll:auto_generated.scandataout
scandone <= IF_CLK_altpll:auto_generated.scandone
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDR_REV_A|IF_SYNTH:comb_4|IF_CLK:comb_10|altpll:altpll_component|IF_CLK_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
configupdate => pll1.CONFIGUPDATE
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE
scanclk => pll1.SCANCLK
scanclkena => pll1.SCANCLKENA
scandata => pll1.SCANDATA
scandataout <= pll1.SCANDATAOUT
scandone <= pll1.SCANDONE


|SDR_REV_A|HEARTBEAT:comb_11
clk => beat_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
beat_out <= beat_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


