|SDR_REV_A
CLOCK_50 => clk.IN4
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= IF_SYNTH:if_synth.locked
LED[7] <= HEARTBEAT:sdr_heartbeat.beat_out
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
A[0] <> <UNC>
A[1] <> <UNC>
A[2] <> <UNC>
A[3] <> <UNC>
A[4] <> <UNC>
A[5] <> <UNC>
A[6] <> <UNC>
A[7] <> <UNC>
A[8] <> <UNC>
A[9] <> <UNC>
A[10] <> <UNC>
A[11] <> <UNC>
A[12] <> <UNC>
A[13] <> <UNC>
A[14] <> <UNC>
A[15] <> <UNC>
A[16] <> <UNC>
A[17] <> <UNC>
A[18] <> <UNC>
A[19] <> <UNC>
A[20] <> <UNC>
A[21] <> <UNC>
A[22] <> <UNC>
A[23] <> <UNC>
A[24] <> <UNC>
A[25] <> <UNC>
A[26] <> <UNC>
A[27] <> <UNC>
A[28] <> <UNC>
A[29] <> <UNC>
A[30] <> <UNC>
A[31] <> <UNC>
A[32] <> <UNC>
A[33] <> <UNC>
A_IN[0] => ~NO_FANOUT~
A_IN[1] => ~NO_FANOUT~
B[0] <> <UNC>
B[1] <> <UNC>
B[2] <> <UNC>
B[3] <> <UNC>
B[4] <> <UNC>
B[5] <> <UNC>
B[6] <> <UNC>
B[7] <> <UNC>
B[8] <> <UNC>
B[9] <> B[9]
B[10] <> <UNC>
B[11] <> B[11]
B[12] <> <UNC>
B[13] <> B[13]
B[14] <> <UNC>
B[15] <> B[15]
B[16] <> <UNC>
B[17] <> <UNC>
B[18] <> <UNC>
B[19] <> <UNC>
B[20] <> <UNC>
B[21] <> <UNC>
B[22] <> <UNC>
B[23] <> <UNC>
B[24] <> <UNC>
B[25] <> <UNC>
B[26] <> <UNC>
B[27] <> <UNC>
B[28] <> <UNC>
B[29] <> <UNC>
B[30] <> <UNC>
B[31] <> <UNC>
B[32] <> <UNC>
B[33] <> <UNC>
B_IN[0] => ~NO_FANOUT~
B_IN[1] => ~NO_FANOUT~


|SDR_REV_A|DEBOUNCER:freq_up
clk => button_state.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
button => button_sync_0.DATAIN
button_pressed <= button_state.DB_MAX_OUTPUT_PORT_TYPE
button_up <= button_up.DB_MAX_OUTPUT_PORT_TYPE
button_down <= button_down.DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|DEBOUNCER:freq_down
clk => button_state.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => button_sync_1.CLK
clk => button_sync_0.CLK
button => button_sync_0.DATAIN
button_pressed <= button_state.DB_MAX_OUTPUT_PORT_TYPE
button_up <= button_up.DB_MAX_OUTPUT_PORT_TYPE
button_down <= button_down.DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|IF_SYNTH:if_synth
clk => clk.IN1
quad_out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
quad_out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
if_freq[0] => ~NO_FANOUT~
if_freq[1] => ~NO_FANOUT~
if_freq[2] => ~NO_FANOUT~
if_freq[3] => ~NO_FANOUT~
if_freq[4] => ~NO_FANOUT~
if_freq[5] => ~NO_FANOUT~
if_freq[6] => ~NO_FANOUT~
if_freq[7] => ~NO_FANOUT~
if_freq[8] => ~NO_FANOUT~
freq_strobe => ~NO_FANOUT~
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3
clk => clk.IN2
busy <= PLL_CONFIG:pll_config.busy
m[0] => ~NO_FANOUT~
m[1] => ~NO_FANOUT~
m[2] => ~NO_FANOUT~
m[3] => ~NO_FANOUT~
m[4] => ~NO_FANOUT~
m[5] => ~NO_FANOUT~
m[6] => ~NO_FANOUT~
m[7] => ~NO_FANOUT~
n[0] => ~NO_FANOUT~
n[1] => ~NO_FANOUT~
n[2] => ~NO_FANOUT~
n[3] => ~NO_FANOUT~
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
c0[0] => ~NO_FANOUT~
c0[1] => ~NO_FANOUT~
c0[2] => ~NO_FANOUT~
c0[3] => ~NO_FANOUT~
c0[4] => ~NO_FANOUT~
c0[5] => ~NO_FANOUT~
c0[6] => ~NO_FANOUT~
c0[7] => ~NO_FANOUT~
strobe => ~NO_FANOUT~
pll_reset => pll_reset.IN1
lock <= PLL:pll_module.locked
clk_out <= PLL:pll_module.c0


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config
clock => clock.IN1
counter_param[0] => counter_param[0].IN1
counter_param[1] => counter_param[1].IN1
counter_param[2] => counter_param[2].IN1
counter_type[0] => counter_type[0].IN1
counter_type[1] => counter_type[1].IN1
counter_type[2] => counter_type[2].IN1
counter_type[3] => counter_type[3].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
pll_areset_in => pll_areset_in.IN1
pll_scandataout => pll_scandataout.IN1
pll_scandone => pll_scandone.IN1
read_param => read_param.IN1
reconfig => reconfig.IN1
reset => reset.IN1
write_param => write_param.IN1
busy <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.busy
data_out[0] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[1] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[2] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[3] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[4] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[5] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[6] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[7] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
data_out[8] <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.data_out
pll_areset <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.pll_areset
pll_configupdate <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.pll_configupdate
pll_scanclk <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.pll_scanclk
pll_scanclkena <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.pll_scanclkena
pll_scandata <= PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component.pll_scandata


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN8
counter_param[0] => read_init_nominal_state.IN1
counter_param[0] => counter_param_latch_reg[0].DATAIN
counter_param[1] => read_init_nominal_state.IN1
counter_param[1] => counter_param_latch_reg[1].DATAIN
counter_param[2] => read_init_nominal_state.IN1
counter_param[2] => counter_param_latch_reg[2].DATAIN
counter_type[0] => counter_type_latch_reg[0].DATAIN
counter_type[1] => read_init_nominal_state.IN1
counter_type[1] => counter_type_latch_reg[1].DATAIN
counter_type[2] => read_init_nominal_state.IN0
counter_type[2] => counter_type_latch_reg[2].DATAIN
counter_type[3] => read_init_nominal_state.IN1
counter_type[3] => counter_type_latch_reg[3].DATAIN
data_in[0] => data_in[0].IN2
data_in[1] => data_in[1].IN2
data_in[2] => data_in[2].IN2
data_in[3] => data_in[3].IN2
data_in[4] => data_in[4].IN2
data_in[5] => data_in[5].IN2
data_in[6] => data_in[6].IN2
data_in[7] => data_in[7].IN2
data_in[8] => data_in[8].IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
pll_areset <= pll_areset.DB_MAX_OUTPUT_PORT_TYPE
pll_areset_in => pll_areset.IN1
pll_configupdate <= pll_configupdate.DB_MAX_OUTPUT_PORT_TYPE
pll_scanclk <= clock.DB_MAX_OUTPUT_PORT_TYPE
pll_scanclkena <= pll_scanclkena.DB_MAX_OUTPUT_PORT_TYPE
pll_scandata <= pll_scandata.DB_MAX_OUTPUT_PORT_TYPE
pll_scandataout => ~NO_FANOUT~
pll_scandone => reconfig_wait_state.IN1
pll_scandone => areset_init_state_1.DATAIN
pll_scandone => reconfig_post_state.IN1
pll_scandone => idle_state.IN1
pll_scandone => reconfig_wait_state.IN1
read_param => read_init_nominal_state.IN1
read_param => input_latch_enable.IN0
read_param => idle_state.IN1
reconfig => reconfig_init_state.IN1
reconfig => idle_state.IN1
reset => write_nominal_state.ACLR
reset => write_init_state.ACLR
reset => write_init_nominal_state.ACLR
reset => write_data_state.ACLR
reset => shift_reg17[0].ACLR
reset => shift_reg16[0].ACLR
reset => shift_reg15[0].ACLR
reset => shift_reg14[0].ACLR
reset => shift_reg13[0].ACLR
reset => shift_reg12[0].ACLR
reset => shift_reg11[0].ACLR
reset => shift_reg10[0].ACLR
reset => shift_reg9[0].ACLR
reset => shift_reg8[0].ACLR
reset => shift_reg7[0].ACLR
reset => shift_reg6[0].ACLR
reset => shift_reg5[0].ACLR
reset => shift_reg4[0].ACLR
reset => shift_reg3[0].ACLR
reset => shift_reg2[0].ACLR
reset => shift_reg1[0].ACLR
reset => shift_reg0[0].ACLR
reset => reset_state.PRESET
reset => reconfig_wait_state.ACLR
reset => reconfig_seq_ena_state.ACLR
reset => reconfig_seq_data_state.ACLR
reset => reconfig_post_state.ACLR
reset => reconfig_init_state.ACLR
reset => reconfig_counter_state.ACLR
reset => read_last_state.ACLR
reset => read_last_nominal_state.ACLR
reset => read_init_state.ACLR
reset => read_init_nominal_state.ACLR
reset => read_first_state.ACLR
reset => read_first_nominal_state.ACLR
reset => read_data_state.ACLR
reset => read_data_nominal_state.ACLR
reset => nominal_data17[0].ACLR
reset => nominal_data16[0].ACLR
reset => nominal_data15[0].ACLR
reset => nominal_data14[0].ACLR
reset => nominal_data13[0].ACLR
reset => nominal_data12[0].ACLR
reset => nominal_data11[0].ACLR
reset => nominal_data10[0].ACLR
reset => nominal_data9[0].ACLR
reset => nominal_data8[0].ACLR
reset => nominal_data7[0].ACLR
reset => nominal_data6[0].ACLR
reset => nominal_data5[0].ACLR
reset => nominal_data4[0].ACLR
reset => nominal_data3[0].ACLR
reset => nominal_data2[0].ACLR
reset => nominal_data1[0].ACLR
reset => nominal_data0[0].ACLR
reset => idle_state.ACLR
reset => counter_type_latch_reg[0].ACLR
reset => counter_type_latch_reg[1].ACLR
reset => counter_type_latch_reg[2].ACLR
reset => counter_type_latch_reg[3].ACLR
reset => counter_param_latch_reg[0].ACLR
reset => counter_param_latch_reg[1].ACLR
reset => counter_param_latch_reg[2].ACLR
reset => areset_state.IN1
write_param => input_latch_enable.IN1
write_param => shift_reg_load_nominal_enable.IN1
write_param => idle_state.IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|altsyncram:altsyncram4
wren_a => altsyncram_d7r:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d7r:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d7r:auto_generated.address_a[0]
address_a[1] => altsyncram_d7r:auto_generated.address_a[1]
address_a[2] => altsyncram_d7r:auto_generated.address_a[2]
address_a[3] => altsyncram_d7r:auto_generated.address_a[3]
address_a[4] => altsyncram_d7r:auto_generated.address_a[4]
address_a[5] => altsyncram_d7r:auto_generated.address_a[5]
address_a[6] => altsyncram_d7r:auto_generated.address_a[6]
address_a[7] => altsyncram_d7r:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d7r:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d7r:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|altsyncram:altsyncram4|altsyncram_d7r:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
clock0 => ram_block1a0.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_add_sub:add_sub5
dataa[0] => add_sub_qqa:auto_generated.dataa[0]
dataa[1] => add_sub_qqa:auto_generated.dataa[1]
dataa[2] => add_sub_qqa:auto_generated.dataa[2]
dataa[3] => add_sub_qqa:auto_generated.dataa[3]
dataa[4] => add_sub_qqa:auto_generated.dataa[4]
dataa[5] => add_sub_qqa:auto_generated.dataa[5]
dataa[6] => add_sub_qqa:auto_generated.dataa[6]
dataa[7] => add_sub_qqa:auto_generated.dataa[7]
dataa[8] => add_sub_qqa:auto_generated.dataa[8]
datab[0] => add_sub_qqa:auto_generated.datab[0]
datab[1] => add_sub_qqa:auto_generated.datab[1]
datab[2] => add_sub_qqa:auto_generated.datab[2]
datab[3] => add_sub_qqa:auto_generated.datab[3]
datab[4] => add_sub_qqa:auto_generated.datab[4]
datab[5] => add_sub_qqa:auto_generated.datab[5]
datab[6] => add_sub_qqa:auto_generated.datab[6]
datab[7] => add_sub_qqa:auto_generated.datab[7]
datab[8] => add_sub_qqa:auto_generated.datab[8]
cin => add_sub_qqa:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qqa:auto_generated.result[0]
result[1] <= add_sub_qqa:auto_generated.result[1]
result[2] <= add_sub_qqa:auto_generated.result[2]
result[3] <= add_sub_qqa:auto_generated.result[3]
result[4] <= add_sub_qqa:auto_generated.result[4]
result[5] <= add_sub_qqa:auto_generated.result[5]
result[6] <= add_sub_qqa:auto_generated.result[6]
result[7] <= add_sub_qqa:auto_generated.result[7]
result[8] <= add_sub_qqa:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_add_sub:add_sub5|add_sub_qqa:auto_generated
cin => op_1.IN18
cin => op_1.IN19
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
dataa[8] => op_1.IN0
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
datab[8] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_add_sub:add_sub6
dataa[0] => add_sub_t9a:auto_generated.dataa[0]
dataa[1] => add_sub_t9a:auto_generated.dataa[1]
dataa[2] => add_sub_t9a:auto_generated.dataa[2]
dataa[3] => add_sub_t9a:auto_generated.dataa[3]
dataa[4] => add_sub_t9a:auto_generated.dataa[4]
dataa[5] => add_sub_t9a:auto_generated.dataa[5]
dataa[6] => add_sub_t9a:auto_generated.dataa[6]
dataa[7] => add_sub_t9a:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
cin => add_sub_t9a:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_t9a:auto_generated.result[0]
result[1] <= add_sub_t9a:auto_generated.result[1]
result[2] <= add_sub_t9a:auto_generated.result[2]
result[3] <= add_sub_t9a:auto_generated.result[3]
result[4] <= add_sub_t9a:auto_generated.result[4]
result[5] <= add_sub_t9a:auto_generated.result[5]
result[6] <= add_sub_t9a:auto_generated.result[6]
result[7] <= add_sub_t9a:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_add_sub:add_sub6|add_sub_t9a:auto_generated
cin => op_1.IN16
cin => op_1.IN17
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_compare:cmpr7
dataa[0] => cmpr_6pd:auto_generated.dataa[0]
dataa[1] => cmpr_6pd:auto_generated.dataa[1]
dataa[2] => cmpr_6pd:auto_generated.dataa[2]
dataa[3] => cmpr_6pd:auto_generated.dataa[3]
dataa[4] => cmpr_6pd:auto_generated.dataa[4]
dataa[5] => cmpr_6pd:auto_generated.dataa[5]
dataa[6] => cmpr_6pd:auto_generated.dataa[6]
dataa[7] => cmpr_6pd:auto_generated.dataa[7]
datab[0] => cmpr_6pd:auto_generated.datab[0]
datab[1] => cmpr_6pd:auto_generated.datab[1]
datab[2] => cmpr_6pd:auto_generated.datab[2]
datab[3] => cmpr_6pd:auto_generated.datab[3]
datab[4] => cmpr_6pd:auto_generated.datab[4]
datab[5] => cmpr_6pd:auto_generated.datab[5]
datab[6] => cmpr_6pd:auto_generated.datab[6]
datab[7] => cmpr_6pd:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_6pd:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_compare:cmpr7|cmpr_6pd:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr1
clock => cntr_c1l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_c1l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_c1l:auto_generated.sload
data[0] => cntr_c1l:auto_generated.data[0]
data[1] => cntr_c1l:auto_generated.data[1]
data[2] => cntr_c1l:auto_generated.data[2]
data[3] => cntr_c1l:auto_generated.data[3]
data[4] => cntr_c1l:auto_generated.data[4]
data[5] => cntr_c1l:auto_generated.data[5]
data[6] => cntr_c1l:auto_generated.data[6]
data[7] => cntr_c1l:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_c1l:auto_generated.q[0]
q[1] <= cntr_c1l:auto_generated.q[1]
q[2] <= cntr_c1l:auto_generated.q[2]
q[3] <= cntr_c1l:auto_generated.q[3]
q[4] <= cntr_c1l:auto_generated.q[4]
q[5] <= cntr_c1l:auto_generated.q[5]
q[6] <= cntr_c1l:auto_generated.q[6]
q[7] <= cntr_c1l:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr1|cntr_c1l:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
sload => _.IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr12
clock => cntr_c1l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_c1l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_c1l:auto_generated.sload
data[0] => cntr_c1l:auto_generated.data[0]
data[1] => cntr_c1l:auto_generated.data[1]
data[2] => cntr_c1l:auto_generated.data[2]
data[3] => cntr_c1l:auto_generated.data[3]
data[4] => cntr_c1l:auto_generated.data[4]
data[5] => cntr_c1l:auto_generated.data[5]
data[6] => cntr_c1l:auto_generated.data[6]
data[7] => cntr_c1l:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_c1l:auto_generated.q[0]
q[1] <= cntr_c1l:auto_generated.q[1]
q[2] <= cntr_c1l:auto_generated.q[2]
q[3] <= cntr_c1l:auto_generated.q[3]
q[4] <= cntr_c1l:auto_generated.q[4]
q[5] <= cntr_c1l:auto_generated.q[5]
q[6] <= cntr_c1l:auto_generated.q[6]
q[7] <= cntr_c1l:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr12|cntr_c1l:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
sload => _.IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr13
clock => cntr_3kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3kj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_3kj:auto_generated.sload
data[0] => cntr_3kj:auto_generated.data[0]
data[1] => cntr_3kj:auto_generated.data[1]
data[2] => cntr_3kj:auto_generated.data[2]
data[3] => cntr_3kj:auto_generated.data[3]
data[4] => cntr_3kj:auto_generated.data[4]
data[5] => cntr_3kj:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_3kj:auto_generated.q[0]
q[1] <= cntr_3kj:auto_generated.q[1]
q[2] <= cntr_3kj:auto_generated.q[2]
q[3] <= cntr_3kj:auto_generated.q[3]
q[4] <= cntr_3kj:auto_generated.q[4]
q[5] <= cntr_3kj:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr13|cntr_3kj:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[5].IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr14
clock => cntr_2kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_2kj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_2kj:auto_generated.sload
data[0] => cntr_2kj:auto_generated.data[0]
data[1] => cntr_2kj:auto_generated.data[1]
data[2] => cntr_2kj:auto_generated.data[2]
data[3] => cntr_2kj:auto_generated.data[3]
data[4] => cntr_2kj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_2kj:auto_generated.q[0]
q[1] <= cntr_2kj:auto_generated.q[1]
q[2] <= cntr_2kj:auto_generated.q[2]
q[3] <= cntr_2kj:auto_generated.q[3]
q[4] <= cntr_2kj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr14|cntr_2kj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr15
clock => cntr_c1l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_c1l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_c1l:auto_generated.sload
data[0] => cntr_c1l:auto_generated.data[0]
data[1] => cntr_c1l:auto_generated.data[1]
data[2] => cntr_c1l:auto_generated.data[2]
data[3] => cntr_c1l:auto_generated.data[3]
data[4] => cntr_c1l:auto_generated.data[4]
data[5] => cntr_c1l:auto_generated.data[5]
data[6] => cntr_c1l:auto_generated.data[6]
data[7] => cntr_c1l:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_c1l:auto_generated.q[0]
q[1] <= cntr_c1l:auto_generated.q[1]
q[2] <= cntr_c1l:auto_generated.q[2]
q[3] <= cntr_c1l:auto_generated.q[3]
q[4] <= cntr_c1l:auto_generated.q[4]
q[5] <= cntr_c1l:auto_generated.q[5]
q[6] <= cntr_c1l:auto_generated.q[6]
q[7] <= cntr_c1l:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr15|cntr_c1l:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
sload => _.IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr2
clock => cntr_idj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_idj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_idj:auto_generated.sload
data[0] => cntr_idj:auto_generated.data[0]
data[1] => cntr_idj:auto_generated.data[1]
data[2] => cntr_idj:auto_generated.data[2]
data[3] => cntr_idj:auto_generated.data[3]
data[4] => cntr_idj:auto_generated.data[4]
data[5] => cntr_idj:auto_generated.data[5]
data[6] => cntr_idj:auto_generated.data[6]
data[7] => cntr_idj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_idj:auto_generated.q[0]
q[1] <= cntr_idj:auto_generated.q[1]
q[2] <= cntr_idj:auto_generated.q[2]
q[3] <= cntr_idj:auto_generated.q[3]
q[4] <= cntr_idj:auto_generated.q[4]
q[5] <= cntr_idj:auto_generated.q[5]
q[6] <= cntr_idj:auto_generated.q[6]
q[7] <= cntr_idj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr2|cntr_idj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr3
clock => cntr_2kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_2kj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_2kj:auto_generated.sload
data[0] => cntr_2kj:auto_generated.data[0]
data[1] => cntr_2kj:auto_generated.data[1]
data[2] => cntr_2kj:auto_generated.data[2]
data[3] => cntr_2kj:auto_generated.data[3]
data[4] => cntr_2kj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_2kj:auto_generated.q[0]
q[1] <= cntr_2kj:auto_generated.q[1]
q[2] <= cntr_2kj:auto_generated.q[2]
q[3] <= cntr_2kj:auto_generated.q[3]
q[4] <= cntr_2kj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_counter:cntr3|cntr_2kj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_decode:decode11
data[0] => decode_bbf:auto_generated.data[0]
data[1] => decode_bbf:auto_generated.data[1]
data[2] => decode_bbf:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_bbf:auto_generated.eq[0]
eq[1] <= decode_bbf:auto_generated.eq[1]
eq[2] <= decode_bbf:auto_generated.eq[2]
eq[3] <= decode_bbf:auto_generated.eq[3]
eq[4] <= decode_bbf:auto_generated.eq[4]


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL_CONFIG:pll_config|PLL_CONFIG_pllrcfg_66q:PLL_CONFIG_pllrcfg_66q_component|lpm_decode:decode11|decode_bbf:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL:pll_module
areset => areset.IN1
configupdate => configupdate.IN1
inclk0 => sub_wire6[0].IN1
scanclk => scanclk.IN1
scanclkena => scanclkena.IN1
scandata => scandata.IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked
scandataout <= altpll:altpll_component.scandataout
scandone <= altpll:altpll_component.scandone


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL:pll_module|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => PLL_altpll:auto_generated.scanclk
scanclkena => PLL_altpll:auto_generated.scanclkena
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => PLL_altpll:auto_generated.scandata
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => PLL_altpll:auto_generated.configupdate
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= PLL_altpll:auto_generated.scandataout
scandone <= PLL_altpll:auto_generated.scandone
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDR_REV_A|IF_SYNTH:if_synth|PLL_AND_RECONFIG:comb_3|PLL:pll_module|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
configupdate => pll1.CONFIGUPDATE
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE
scanclk => pll1.SCANCLK
scanclkena => pll1.SCANCLKENA
scandata => pll1.SCANDATA
scandataout <= pll1.SCANDATAOUT
scandone <= pll1.SCANDONE


|SDR_REV_A|HEARTBEAT:sdr_heartbeat
clk => beat.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
beat_out <= beat.DB_MAX_OUTPUT_PORT_TYPE


